 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">?#context.websiteName#?</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          ?#
          var pages = context.model.pages;
          for(var i in pages) {
          	out('<li'+(context.request.url == pages[i] ? ' class="active"' : '')+'><a href="'+pages[i]+'">'+i+'</a></li>\n');
          }
          #?
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>